<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-csv-entities</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>

  <name>onebusaway-csv-entities</name>
  <description>A Java library for reading and writing entities from comma-separated-values files</description>

  <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway</artifactId>
    <version>1.1.0</version>
  </parent>

  <repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:http://onebusaway.googlecode.com/svn/onebusaway-csv-entities/tags/onebusaway-csv-entities-1.0.2</connection>
    <developerConnection>scm:svn:https://onebusaway.googlecode.com/svn/onebusaway-csv-entities/tags/onebusaway-csv-entities-1.0.2</developerConnection>
    <url>http://code.google.com/p/onebusaway/source/browse/#svn/onebusaway-csv-entities/tags/onebusaway-csv-entities-1.0.2</url>
  </scm>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <configuration>
          <header>src/license/header.txt</header>
          <excludes>
            <exclude>src/site/**</exclude>
            <exclude>LICENSE.txt</exclude>
            <exclude>src/test/resources/org/onebusaway/gtfs/**</exclude>
            <exclude>onebusaway-gtfs/src/test/resources/org/onebusaway/gtfs/**</exclude>
            <exclude>src/test/resources/org/onebusaway/gtfs_transformer/**</exclude>
            <exclude>onebusaway-gtfs-transformer/src/test/resources/org/onebusaway/gtfs_transformer/**</exclude>            
            <exclude>**/usage.txt</exclude>
            <exclude>**/log4j.properties</exclude>
          </excludes>
          <strictCheck>true</strictCheck>
          <aggregate>true</aggregate>
          <headerSections>
            <headerSection>
              <key>COPYRIGHT_SECTION</key>
              <defaultValue>Copyright (C) 2011 Brian Ferri &lt;bdferris@onebusaway.org&gt;</defaultValue>
              <ensureMatch>Copyright \(C\) \d{4} .+</ensureMatch>
            </headerSection>
          </headerSections>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
