<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway</artifactId>
    <version>1.2.9</version>
  </parent>
  <artifactId>onebusaway-csv-entities</artifactId>
  <version>1.1.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>onebusaway-csv-entities</name>
  <description>A Java library for reading and writing Java objects from comma-separated-values files.</description>
  <url>https://github.com/OneBusAway/onebusaway-csv-entities/wiki/</url>

    <repositories>
        <repository> <!-- please remove once posted to repo.camsys-apps.com -->
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repo.camsys-apps.com</id>
            <url>https://repo.camsys-apps.com/third-party/</url>
        </repository>
        <repository>
            <id>releases-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  <scm>
    <connection>scm:git:https://github.com/OneBusAway/onebusaway-csv-entities.git</connection>
    <developerConnection>scm:git:https://github.com/OneBusAway/onebusaway-csv-entities.git</developerConnection>
    <url>https://github.com/OneBusAway/onebusaway-csv-entities</url>
    <tag>onebusaway-csv-entities-1.1.7</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OneBusAway/onebusaway-csv-entities/issues</url>
  </issueManagement>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
